# mwf-jellyfin

clients/jellyfin-plugin/: README.md  build.sh  manifest.json
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/: Jellyfin.Plugin.MediaWordFilter.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/Configuration/: PluginConfiguration.cs  configPage.html
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/Controllers/: MwfController.cs
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/Hosted/: ScriptInjectionHostedService.cs  ScriptInjectionStartupFilter.cs  ScriptInjectionStartupTask.cs
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/Services/: MwfProxyService.cs
clients/jellyfin-plugin/Jellyfin.Plugin.MediaWordFilter/Web/: ClientScriptInjection.cs  mwf-client.css  mwf-client.js
clients/jmp/: mwf_mute.conf  mwf_mute.lua
clients/jms/: README.md  background.js  content.js  manifest.json  options.html  options.js  page-bridge.js  popup.html  popup.js
clients/jms/lib/: mwf-common.js
